PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_URL=https://paperless.home.adrianromberg.com
PAPERLESS_CONSUMER_ENABLE_BARCODES=true
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE=true
PAPERLESS_CONSUMER_BARCODE_SCANNER=ZXING
PAPERLESS_TIKA_ENABLED=true
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
